section = movieplayer

 window = main

  ;base=bitmap,x,y
  ; x:            | y:
  ;  -  0: left   |  -  0: top
  ;  - -1: center |  - -1: center
  ;  - -2: right  |  - -2: bottom
; base = main-silver,          -2, -2
  base = clear_bg_bar_1200_bw, -2, -2


  ;button=bitmap,x,y,sx,sy,msg
  ; 1. bitmap: pressed  | x,y: position in window
  ; 2. bitmap: released | msg: name of system message
  ; 3. bitmap: disabled | sx,sy: size of button

  button = clear_bt_close,     1145,  15, 40, 40, evExit
  ; button = minimize, 169, 101, 28, 13, evIconify
  ; button = prefs,     50,  48, 19, 24, evPreferences

  ; button = skinb,     82,  22, 10, 10, evSkinBrowser
  ; button = subload,   94,  22, 10, 15, evLoadSubtitle
  ; button = playlist, 110,  22, 10, 15, evPlaylist
  ; button = eqb,      107,  39, 10, 15, evEqualizer
  button = clear_bt_fullscreen,    1090,  15, 40, 40, evFullScreen
  button = clear_bt_mute,          1035,  15, 40, 40, evMute


  button = clear_bt_eject,     158,   63, 32, 32, evLoadPlay
  button = clear_bt_play,       15,   15, 80, 80, evPlaySwitchToPause
  button = clear_bt_play,       15,   15, 80, 80, evPauseSwitchToPlay
  button = clear_bt_stop,      110,   63, 32, 32, evStop

  ; button = clear_bt_rewind,  110,   15, 32, 32, evPrev
  ; button = clear_bt_ff,      158,   15, 32, 32, evNext
  button = clear_bt_rewind,    110,   15, 32, 32, evBackward10sec
  button = clear_bt_ff,        158,   15, 32, 32, evForward10sec

  ; button = about,    322,  86, 80, 12, evAbout

  ; hpotmeter=buttonbitmaps,sx,sy,phasebitmaps,phases,default value,x,y,sx,sy,msg
  ; hpotmeter = pos, 13, 10, NULL, 100,  0, 242, 79, 742, 20, evSetMoviePosition
  ; hpotmeter = pos, 13, 10, NULL,  50, 50,  78, 59, 42,  10, evSetBalance
  hpotmeter = clear_pos_32, 32, 32, NULL,  100,   0,   17, 112, 1172, 35, evSetMoviePosition
  hpotmeter = clear_pos_32, 32, 32, NULL,  100, 100, 1035,  66,  150, 25, evSetVolume

  ; potmeter=phasebitmaps,phases,default value,x,y,sx,sy,msg
  ; potmeter = progres-long2d, 46, 0, 245, 67, 141, 5, evSetMoviePosition


  ; font=fontname,fontid
  font =  symbols, symbols2
  font =     font, font-pl
  font = symbolsg, symbols2

  ; dynamic label
  ; dlabel=x,y,sx,align,fontid,string ...
  ;  align: 0: right 1: center 2: left
  ;  str: $1  = hh:mm:ss
  ;       $2  = mmmm:ss
  ;       $3  = hh
  ;       $4  = mm
  ;       $5  = ss
  ;       $6  = movie length, hh:mm:ss
  ;       $7  = movie length, mmmm:ss
  ;       $v  = volume, xxx.xx%
  ;       $V  = volume, xxx.x
  ;       $b  = balance, xxx.xx%
  ;       $B  = balance, xxx.x
  ;       $$  = draw $
  ;       $a  = audio type ( nosound: char n, mono: char m, stereo: char t, etc )
  ;       $t  = track number
  ;       $o  = filename
  ;       $f  = filename with lower case
  ;       $F  = filename with upper case
  ;
  ;       $T  = stream type ( file: f, video cd: v, dvd: d, url: u ), if
  ;              font contain needed symbol.
  ;       $l  = draw play symbol, if mplayer is playing movie and font
  ;              contain playing symbol. ( char l )
  ;       $s  = draw stop symbol, if mplayer not playing movie and font
  ;              contain stop symbol. ( char s )
  ;       $e  = draw pause symbol, if playing is paused and font contain
  ;              pause symbol ( char e )



  dlabel = 242, 26, 150, 0,    font, "$t - $o  "

  dlabel = 246, 42,  22, 0, symbols, "$T"
  dlabel = 270, 42,   9, 0, symbols, "$l"
  dlabel = 270, 42,   9, 0, symbols, "$e"
  dlabel = 270, 42,   9, 0, symbols, "$s"
  dlabel = 280, 40,  56, 0,    font, "$1"
  dlabel = 324, 40,  62, 0,    font, "/"
  dlabel = 325, 40,  62, 0,    font, " $6"


  dlabel = 230, 55,  92, 1,    font, "v: $v"
  dlabel = 285, 55,  99, 1,    font, " bal:$b"
  dlabel = 364, 57,  25, 1, symbols, "$a"

; dlabel = 117, 25,  50, 1, symbols, "$T"

  ; static label
  ; slabel=x,y,fontid,string ...
  ; slabel =  10, 10, symbols, "12345 - 67890"
  ; slabel = 120, 10,    font, "Eyes on Me"

 end

 window = sub

  ;base=bitmap,x,y,sx,sy
  ; x:            | y:
  ;  -  0: left   |  -  0: top
  ;  - -1: center |  - -1: center
  ;  - -2: right  |  - -2: bottom
  base = subblue, -1,-1, 640, 480
  ; background=r,g,b
  ; window background color, default is black
  ; only subwindow, and decimal numbers
  background = 128,128,255

 end

 window = menu

  ; base=bitmap
  base = menu

  ; selected=bitmap
  selected = menus

  ; menu = x,y,width,height,msg
  menu = 3,   6, 122, 14, evAbout
  menu = 3,  28, 122, 14, evLoad
  menu = 3,  43, 122, 14, evNone         ; Add playlist
  menu = 3,  60, 122, 14, evPlay
  menu = 3,  84, 122, 14, evPlaylist
  menu = 3, 100, 122, 14, evEqualizer

  menu = 3, 116, 122, 14, evSkinBrowser
  menu = 3, 140, 122, 14, evPreferences
;  menu = 3, 156, 122, 14, evNone
  menu = 3, 180, 122, 14, evNormalSize
  menu = 3, 196, 122, 14, evDoubleSize
  menu = 3, 212, 122, 14, evFullScreen
  menu = 3, 228, 122, 14, evIconify
  menu = 3, 244, 122, 14, evExit
 end

 window = playbar

  ;base=bitmap,x,y
  ; x:            | y:
  ;  -  0: left   |  -  0: top
  ;  - -1: center |  - -1: center
  ;  - -2: right  |  - -2: bottom
; base = main-silver,          -2, -2
  base = clear_bg_bar_1200_bw, -2, -2


  ;button=bitmap,x,y,sx,sy,msg
  ; 1. bitmap: pressed  | x,y: position in window
  ; 2. bitmap: released | msg: name of system message
  ; 3. bitmap: disabled | sx,sy: size of button

  button = clear_bt_close,     1145,  15, 40, 40, evExit
  ; button = minimize, 169, 101, 28, 13, evIconify
  ; button = prefs,     50,  48, 19, 24, evPreferences

  ; button = skinb,     82,  22, 10, 10, evSkinBrowser
  ; button = subload,   94,  22, 10, 15, evLoadSubtitle
  ; button = playlist, 110,  22, 10, 15, evPlaylist
  ; button = eqb,      107,  39, 10, 15, evEqualizer
  button = clear_bt_fullscreen,    1090,  15, 40, 40, evFullScreen
  button = clear_bt_mute,          1035,  15, 40, 40, evMute


  button = clear_bt_eject,     158,   63, 32, 32, evLoadPlay
  button = clear_bt_play,       15,   15, 80, 80, evPlaySwitchToPause
  button = clear_bt_play,       15,   15, 80, 80, evPauseSwitchToPlay
  button = clear_bt_stop,      110,   63, 32, 32, evStop

  ; button = clear_bt_rewind,  110,   15, 32, 32, evPrev
  ; button = clear_bt_ff,      158,   15, 32, 32, evNext
  button = clear_bt_rewind,    110,   15, 32, 32, evBackward10sec
  button = clear_bt_ff,        158,   15, 32, 32, evForward10sec

  ; button = about,    322,  86, 80, 12, evAbout

  ; hpotmeter=buttonbitmaps,sx,sy,phasebitmaps,phases,default value,x,y,sx,sy,msg
  ; hpotmeter = pos, 13, 10, NULL, 100,  0, 242, 79, 742, 20, evSetMoviePosition
  ; hpotmeter = pos, 13, 10, NULL,  50, 50,  78, 59, 42,  10, evSetBalance
  hpotmeter = clear_pos_32, 32, 32, NULL,  100,   0,   17, 112, 1172, 35, evSetMoviePosition
  hpotmeter = clear_pos_32, 32, 32, NULL,  100, 100, 1035,  66,  150, 25, evSetVolume

  ; potmeter=phasebitmaps,phases,default value,x,y,sx,sy,msg
  ; potmeter = progres-long2d, 46, 0, 245, 67, 141, 5, evSetMoviePosition


  ; font=fontname,fontid
  font =  symbols, symbols2
  font =     font, font-pl
  font = symbolsg, symbols2

  ; dynamic label
  ; dlabel=x,y,sx,align,fontid,string ...
  ;  align: 0: right 1: center 2: left
  ;  str: $1  = hh:mm:ss
  ;       $2  = mmmm:ss
  ;       $3  = hh
  ;       $4  = mm
  ;       $5  = ss
  ;       $6  = movie length, hh:mm:ss
  ;       $7  = movie length, mmmm:ss
  ;       $v  = volume, xxx.xx%
  ;       $V  = volume, xxx.x
  ;       $b  = balance, xxx.xx%
  ;       $B  = balance, xxx.x
  ;       $$  = draw $
  ;       $a  = audio type ( nosound: char n, mono: char m, stereo: char t, etc )
  ;       $t  = track number
  ;       $o  = filename
  ;       $f  = filename with lower case
  ;       $F  = filename with upper case
  ;
  ;       $T  = stream type ( file: f, video cd: v, dvd: d, url: u ), if
  ;              font contain needed symbol.
  ;       $l  = draw play symbol, if mplayer is playing movie and font
  ;              contain playing symbol. ( char l )
  ;       $s  = draw stop symbol, if mplayer not playing movie and font
  ;              contain stop symbol. ( char s )
  ;       $e  = draw pause symbol, if playing is paused and font contain
  ;              pause symbol ( char e )



  ; dlabel = 242, 26, 150, 0,    font, "$t - $o  "

  ; dlabel = 246, 42,  22, 0, symbols, "$T"
  ; dlabel = 270, 42,   9, 0, symbols, "$l"
  ; dlabel = 270, 42,   9, 0, symbols, "$e"
  ; dlabel = 270, 42,   9, 0, symbols, "$s"
  ; dlabel = 280, 40,  56, 0,    font, "$1"
  ; dlabel = 324, 40,  62, 0,    font, "/"
  ; dlabel = 325, 40,  62, 0,    font, " $6"


  ; dlabel = 230, 55,  92, 1,    font, "v: $v"
  ; dlabel = 285, 55,  99, 1,    font, " bal:$b"
  ; dlabel = 364, 57,  25, 1, symbols, "$a"

  ; dlabel = 117, 25,  50, 1, symbols, "$T"

  ; static label
  ; slabel=x,y,fontid,string ...
  ; slabel =  10, 10, symbols, "12345 - 67890"
  ; slabel = 120, 10,    font, "Eyes on Me"

 end

end

